warehouses = 
{
    ["airports"] =
    {
        [1] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1]
        [2] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2]
        [3] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [3]
        [4] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [4]
        [6] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [6]
        [7] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [7]
        [8] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [8]
        [9] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [9]
        [10] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [10]
        [13] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [13]
        [14] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [14]
        [15] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [15]
        [16] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [16]
        [17] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [17]
        [18] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [18]
        [19] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [19]
        [20] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [20]
        [21] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [21]
        [22] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [22]
        [23] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [23]
        [24] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [24]
        [25] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [25]
        [26] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [26]
        [27] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [27]
        [28] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [28]
        [29] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [29]
        [30] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [30]
        [31] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [31]
        [32] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [32]
        [33] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [33]
        [37] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [37]
        [38] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [38]
        [40] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [40]
    }, -- end of ["airports"]
    ["warehouses"] =
    {
        [557] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [557]
        [560] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [560]
        [562] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [562]
        [564] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [564]
        [4706] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [4706]
    }, -- end of ["warehouses"]
} -- end of warehouses
