dictionary = 
{
    ["DictKey_ActionRadioText_63"] = "TF Center Coy 1 start",
    ["DictKey_ActionRadioText_64"] = "TF Center Coy 1 start",
    ["DictKey_ActionRadioText_65"] = "TF Center Plt 1 start",
    ["DictKey_ActionRadioText_66"] = "TF West Coy 1 start",
    ["DictKey_ActionRadioText_67"] = "TF West Plt 1 start",
    ["DictKey_ActionRadioText_68"] = "TF East Coy 1 start",
    ["DictKey_ActionRadioText_69"] = "TF East Plt 1 start",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
