dictionary = 
{
    ["DictKey_ActionRadioText_63"] = "TF WHITE start",
    ["DictKey_ActionRadioText_64"] = "TF Center Coy 1 start",
    ["DictKey_ActionRadioText_65"] = "TF WHITE PLT 1 start",
    ["DictKey_ActionRadioText_66"] = "TF RED Coy 1 start",
    ["DictKey_ActionRadioText_67"] = "TF RED Plt 1 start",
    ["DictKey_ActionRadioText_68"] = "TF YELLOW",
    ["DictKey_ActionRadioText_69"] = "TF PINK start",
    ["DictKey_ActionRadioText_71"] = "TF WHITE PLT 2 start",
    ["DictKey_ActionRadioText_72"] = "TF ORANGE start",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
